personal_ws-1.1 en 1 utf-8
API
BMP
BreakIterator
Charset
Clojure
Codox
Galician
HunspellDictionary
Kraaij
Langlab
Lowercases
MBP
McCann
NLP
Namespaces
Pc
Pd
Pe
Piao
Pohlmann
Ps
Refactor
UTF
aclang
aff
algs
apidocs
ar
arg
arounds
asc
bez
bg
bmp
boolean
br
calc
clj
cmns
codepoints
codox
coleman
colls
containsPunctuation
containsPunctuationOnly
containsWhitespace
containsWhitespaceOnly
conv
cp
cybozu
cz
da
de
desc
dic
dk
el
el
encod
encodings
env
eq
eu
fdict
fi
fname
fval
ga
getType
gl
hu
hunspell
hy
icu
indices
isBmpCodePoint
isDigit
isLetter
isLetterOrDigit
isReasonablyCertain
isWhitespace
jaro
juniversalchardet
kp
lang
langlab
latin
lein
lemmatizer
lemmatizers
len
levenshtein
liau
lovins
lowercases
lucene
lv
microbenchmarks
morfologik
morpha
multi
ngrams
nl
noeol
nosplit
onlp
plugin
punct
ro
ru
simmetrics
spprint
stemmer
stemmers
stempel
stopword
stopwords
substring
sv
sw
th
tika
tokenizer
tol
trunc
unichardet
uniq
whitespace
wiki
winkler
zolw
żó
