personal_ws-1.1 en 1
API
BMP
BreakIterator
Charset
Clojure
Codox
HunspellDictionary
Kraaij
Langlab
Lowercases
MBP
McCann
NLP
Namespaces
Pc
Pd
Pe
Pohlmann
Ps
Refactor
UTF
aff
apidocs
arg
asc
bmp
boolean
calc
codepoints
coleman
containsPunctuation
containsPunctuationOnly
containsWhitespace
containsWhitespaceOnly
cp
cybozu
cz
da
de
desc
dic
dk
encod
encodings
env
eq
eu
fi
fname
fval
ga
getType
hu
hunspell
hy
icu
indices
isBmpCodePoint
isDigit
isLetter
isLetterOrDigit
isReasonablyCertain
isWhitespace
juniversalchardet
kp
lang
langlab
latin
lein
len
liau
lovins
lowercases
lucene
morfologik
multi
ngrams
nl
noeol
nosplit
onlp
plugin
punct
ro
ru
spprint
stemmer
stemmers
stempel
stopwords
sv
sw
tika
tokenizer
tol
unichardet
uniq
whitespace
zolw
ar
morpha
bg
br
el
gl
lv
th
el
Galician
lemmatizers
lemmatizer
Piao
