personal_ws-1.1 en 1
API
BMP
BreakIterator
Charset
Clojure
Codox
Galician
HunspellDictionary
Kraaij
Langlab
Lowercases
MBP
McCann
NLP
Namespaces
Pc
Pd
Pe
Piao
Pohlmann
Ps
Refactor
UTF
aff
apidocs
ar
arg
asc
bg
bmp
boolean
br
calc
codepoints
coleman
containsPunctuation
containsPunctuationOnly
containsWhitespace
containsWhitespaceOnly
cp
cybozu
cz
da
de
desc
dic
dk
el
el
encod
encodings
env
eq
eu
fi
fname
fval
ga
getType
gl
hu
hunspell
hy
icu
indices
isBmpCodePoint
isDigit
isLetter
isLetterOrDigit
isReasonablyCertain
isWhitespace
juniversalchardet
kp
lang
langlab
latin
lein
lemmatizer
lemmatizers
len
liau
lovins
lowercases
lucene
lv
morfologik
morpha
multi
ngrams
nl
noeol
nosplit
onlp
plugin
punct
ro
ru
spprint
stemmer
stemmers
stempel
stopword
stopwords
substring
sv
sw
th
tika
tokenizer
tol
unichardet
uniq
whitespace
zolw
conv
fdict
microbenchmarks
